<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Network Traffic Analyzer</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 1rem;
    }
  </style>
</head>
<body class="bg-gray-100 min-h-screen">
  <div id="app" class="container mx-auto p-4">
    <h1 class="text-2xl font-bold mb-4">Network Traffic Analyzer</h1>
    
    <div id="connection-status" class="p-2 text-sm rounded mb-4 bg-yellow-100 text-yellow-800">
      Connecting...
    </div>
    
    <div class="grid grid-cols-2 sm:grid-cols-4 gap-4 mb-4">
      <div class="bg-white p-4 rounded shadow">
        <div class="text-sm text-gray-500">Total Packets</div>
        <div id="total-packets" class="text-2xl font-bold">0</div>
      </div>
      <div class="bg-white p-4 rounded shadow">
        <div class="text-sm text-gray-500">Protocols</div>
        <div id="protocol-count" class="text-2xl font-bold">0</div>
      </div>
      <div class="bg-white p-4 rounded shadow">
        <div class="text-sm text-gray-500">Encrypted Traffic</div>
        <div id="encrypted-percent" class="text-2xl font-bold">0%</div>
      </div>
      <div class="bg-white p-4 rounded shadow">
        <div class="text-sm text-gray-500">Threats Detected</div>
        <div id="threat-count" class="text-2xl font-bold">0</div>
      </div>
    </div>

    <div class="mb-4">
      <div class="flex space-x-2 border-b">
        <button id="tab-live" class="px-4 py-2 border-b-2 border-blue-500 font-medium">Live Capture</button>
        <button id="tab-visualize" class="px-4 py-2 text-gray-500">Protocol Visualization</button>
        <button id="tab-threats" class="px-4 py-2 text-gray-500">Intrusion Detection</button>
        <button id="tab-ssl" class="px-4 py-2 text-gray-500">SSL/TLS Audit</button>
        <button id="tab-heatmap" class="px-4 py-2 text-gray-500">Traffic Heatmap</button>
      </div>
    </div>
    
    <div class="tab-content">
      <!-- Live Packet Capture Tab -->
      <div id="content-live" class="bg-white p-4 rounded shadow">
        <h3 class="text-lg font-medium mb-2">Live Packet Capture</h3>
        <div class="overflow-auto max-h-96">
          <table class="min-w-full">
            <thead>
              <tr class="bg-gray-100">
                <th class="p-2 text-left">Time</th>
                <th class="p-2 text-left">Source</th>
                <th class="p-2 text-left">Destination</th>
                <th class="p-2 text-left">Protocol</th>
                <th class="p-2 text-right">Size</th>
                <th class="p-2 text-center">Encrypted</th>
              </tr>
            </thead>
            <tbody id="live-packets">
              <tr>
                <td colspan="6" class="p-2 text-center text-gray-500">No packets captured yet</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      
      <!-- Protocol Visualization Tab -->
      <div id="content-visualize" class="bg-white p-4 rounded shadow hidden">
        <h3 class="text-lg font-medium mb-2">Protocol Distribution</h3>
        <div id="protocol-chart" class="flex flex-wrap">
          <!-- Protocol chart will be populated here -->
        </div>
        <div class="flex items-center mt-4 text-sm">
          <div class="flex items-center mr-4">
            <div class="w-3 h-3 bg-green-500 mr-1 rounded"></div>
            <span>Encrypted</span>
          </div>
          <div class="flex items-center">
            <div class="w-3 h-3 bg-yellow-500 mr-1 rounded"></div>
            <span>Unencrypted</span>
          </div>
        </div>
      </div>
      
      <!-- Intrusion Detection Tab -->
      <div id="content-threats" class="bg-white p-4 rounded shadow hidden">
        <h3 class="text-lg font-medium mb-2">Intrusion Detection</h3>
        <div class="overflow-auto max-h-96">
          <table class="min-w-full">
            <thead>
              <tr class="bg-gray-100">
                <th class="p-2 text-left">Type</th>
                <th class="p-2 text-left">Source</th>
                <th class="p-2 text-left">Time</th>
                <th class="p-2 text-left">Severity</th>
              </tr>
            </thead>
            <tbody id="threat-list">
              <tr>
                <td colspan="4" class="p-2 text-center text-gray-500">No threats detected</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      
      <!-- SSL/TLS Audit Tab -->
      <div id="content-ssl" class="bg-white p-4 rounded shadow hidden">
        <h3 class="text-lg font-medium mb-2">SSL/TLS Security Audit</h3>
        <div class="overflow-auto max-h-96">
          <table class="min-w-full">
            <thead>
              <tr class="bg-gray-100">
                <th class="p-2 text-left">Host</th>
                <th class="p-2 text-left">Grade</th>
                <th class="p-2 text-left">Valid From</th>
                <th class="p-2 text-left">Valid To</th>
                <th class="p-2 text-left">Issues</th>
              </tr>
            </thead>
            <tbody id="ssl-list">
              <tr>
                <td colspan="5" class="p-2 text-center text-gray-500">No SSL/TLS data available</td>
              </tr>
            </tbody>
            
          </table>
        </div>
      </div>
      
      <!-- Traffic Heatmap Tab -->
      <div id="content-heatmap" class="bg-white p-4 rounded shadow hidden">
        <h3 class="text-lg font-medium mb-2">Traffic Heatmap</h3>
        <div id="heatmap-list">
          <!-- Heatmap will be populated here -->
        </div>
      </div>
    </div>
  </div>
  
  <script src="app.js"></script>
</body>
</html>